# LearningPlatform

backend/: pom.xml
backend/src/main/java/com/hozan/platform/: PlatformApplication.java
backend/src/main/java/com/hozan/platform/configuration/: HibernateSearchConfiguration.java  NoRedirectStrategy.java  SecurityConfiguration.java  SpringConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
backend/src/main/java/com/hozan/platform/dto/: TokenResponse.java
backend/src/main/java/com/hozan/platform/exception/: InternalException.java
backend/src/main/java/com/hozan/platform/model/: AbstractEntity.java  Account.java  Entity.java  File.java  Group.java  Lesson.java  Role.java
backend/src/main/java/com/hozan/platform/repository/: AccountRepository.java  FileContentStore.java  FileRepository.java  GroupRepository.java  LessonRepository.java  RoleRepository.java
backend/src/main/java/com/hozan/platform/security/: JWTTokenServiceImpl.java  TokenAuthenticationServiceImpl.java  TokenService.java  UserAuthenticationService.java
backend/src/main/java/com/hozan/platform/service/: AccountService.java  AccountServiceImpl.java  DateService.java  DateServiceImpl.java  FileContentService.java  FileContentServiceImpl.java  FileService.java  FileServiceImpl.java  GroupService.java  GroupServiceImpl.java  HibernateSearchService.java  JodaDateServiceImpl.java  LessonService.java  LessonServiceImpl.java  MultipartFileSender.java  RoleService.java  RoleServiceImpl.java
backend/src/main/java/com/hozan/platform/util/: DataBaseSeeder.java
backend/src/main/java/com/hozan/platform/web/: DefaultExceptionAttributes.java  ExceptionAttributes.java
backend/src/main/java/com/hozan/platform/web/api/: AccountController.java  BaseController.java  FileContentController.java  GroupController.java  LessonController.java
backend/src/main/java/com/hozan/univer/: UniverApplication.java
backend/src/main/java/com/hozan/univer/configuration/: NoRedirectStrategy.java  SecurityConfiguration.java  SpringConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
backend/src/main/java/com/hozan/univer/dto/: HibernateSearchConfiguration.java  HibernateSearchService.java  MailObject.java
backend/src/main/java/com/hozan/univer/exception/: FileStorageException.java  InternalException.java  MyFileNotFoundException.java
backend/src/main/java/com/hozan/univer/model/: AbstractEntity.java  Account.java  Entity.java  File.java  Group.java  Lesson.java  Role.java
backend/src/main/java/com/hozan/univer/payload/: TokenResponse.java  UploadFileResponse.java
backend/src/main/java/com/hozan/univer/repository/: AccountRepository.java  FileContentStore.java  FileRepository.java  GroupRepository.java  LessonRepository.java  RoleRepository.java
backend/src/main/java/com/hozan/univer/security/: AccountAuthenticationProvider.java  JWTTokenServiceImpl.java  TokenAuthenticationServiceImpl.java  TokenService.java  UserAuthenticationService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/hozan/univer/service/: AccountService.java  AccountServiceImpl.java  DateService.java  DateServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileContentService.java  FileContentServiceImpl.java  FileService.java  FileServiceImpl.java  GroupService.java  GroupServiceImpl.java  JodaDateServiceImpl.java  LessonService.java  LessonServiceImpl.java  MultipartFileSender.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
backend/src/main/java/com/hozan/univer/util/: DataBaseSeeder.java
backend/src/main/java/com/hozan/univer/web/: DefaultExceptionAttributes.java  ExceptionAttributes.java
backend/src/main/java/com/hozan/univer/web/api/: AccountController.java  BaseController.java  FileContentController.java  GroupController.java  LessonController.java  MailController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/js/: oldupload.js  uploadFile.js
backend/src/main/resources/templates/: home.html  oldupload.html  send.html  upload.html
backend/src/test/java/com/hozan/univer/: AbstractControllerTest.java  AbstractTest.java
backend/src/test/java/com/hozan/univer/service/: AccountServiceTests.java  ModelServiceTests.java  RoleServiceTests.java
backend/src/test/java/com/hozan/univer/web/: AccountControllerMocksTest.java  AccountControllerTest.java  GroupControllerTest.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  upload-file.directive.ts
frontend/src/app/app-routing/: app-routing.module.ts
frontend/src/app/auth/: auth.guard.ts  auth.interceptor.ts
frontend/src/app/components/create-group/: create-group.component.css  create-group.component.html  create-group.component.spec.ts  create-group.component.ts
frontend/src/app/components/create-lesson/: create-lesson.component.css  create-lesson.component.html  create-lesson.component.ts
frontend/src/app/components/edit-group/: edit-group.component.css  edit-group.component.html  edit-group.component.ts
frontend/src/app/components/edit-group-profile/: edit-group-profile.component.css  edit-group-profile.component.html  edit-group-profile.component.spec.ts  edit-group-profile.component.ts
frontend/src/app/components/edit-lesson/: edit-lesson.component.css  edit-lesson.component.html  edit-lesson.component.ts
frontend/src/app/components/edit-profile-lesson/: edit-profile-lesson.component.css  edit-profile-lesson.component.html  edit-profile-lesson.component.spec.ts  edit-profile-lesson.component.ts
frontend/src/app/models/: userModel
frontend/src/app/services/: http-files.service.spec.ts  http-files.service.ts  http-group.service.spec.ts  http-group.service.ts  http-lesson.service.spec.ts  http-lesson.service.ts  http-serach.service.spec.ts  http-serach.service.ts  httpAccount.service.spec.ts  httpAccount.service.ts
(+56 files in other folders)
