
.my__container {
    display: grid;
    grid-template-columns: 5% 90% 5% ;
    grid-template-areas: 
                        ". wrapper .";
    width:100%;
    height: 100%;
}


.main {
    grid-area: wrapper;
    padding-top: 5%;
}


.title {
    padding: 2%;
    font-size: 5ch;
    font-family: "Roboto",sans-serif;
    color: #555;
    text-align: center;
}


.main__nav {
    display: table;
    height: 60px;
    width:  100%;
}
.nav__button {
    margin:0;
    padding:0;
    height: 100%;
    width:  33.3%;

    display: table-cell;
    vertical-align: middle;
    text-align: center;

    text-decoration: none;
    font-family: "Roboto",sans-serif;
    font-size: 20px;
    letter-spacing: 0.15rem;
    transition: background-color  0.5s, color  0.5s;
    -webkit-transition: background-color  0.5s, color  0.5s;

    background-color:#eee;
    color:#333;
}

  .dark-transition, .active,  a:hover {
    background-color: #ddd;
    color: #333;
  }

