spring.jpa.open-in-view=false
server.port=8080
management.endpoints.web.exposure.include=*

spring.content.fs.filesystemRoot= Users/home/Documents/licenta/platform
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = Users/home/Documents/licenta/platform/hibernate-search-indexBase 
spring.jpa.properties.hibernate.search.lucene_version = LATEST

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PlatformDB?allowPublicKeyRetrieval=true&useSSL=false&emulateLocators=true&&serverTimezone=Europe/Bucharest
spring.datasource.username=root
spring.datasource.password=

server.tomcat.max-threads=200

# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=75MB

