spring.jpa.open-in-view=false
server.port=8080
management.endpoints.web.exposure.include=*

spring.content.fs.filesystemRoot= Users/home/Documents/licenta/platform/sourcecode/backend 

# Specify the DirectoryProvider to use (the Lucene Directory)
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
spring.jpa.properties.hibernate.search.default.indexBase = Users/home/Documents/licenta/platform/hibernate-search-indexBase 
spring.jpa.properties.hibernate.search.lucene_version = LATEST

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PlatformDB?allowPublicKeyRetrieval=true&useSSL=false&emulateLocators=true&&serverTimezone=Europe/Bucharest
spring.datasource.username=root
spring.datasource.password=


server.tomcat.max-threads=200


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB

